# lawnicons

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  find_duplicates.py  find_missing.py  generate_previous_release.py  gradle.properties  icontool  icontool.py  mull.xml  new.yml  rar.xml  send_notifications.py  settings.gradle  settings.gradle.kts  spotless.xml.prefs  svg-check.js  svgo.config.cjs  svgo.config.cjs.backup  svgo.config.js
.github/: CONTRIBUTING.md  FUNDING.yml  README.md  close_stale_prs.yml  icon_checklist.md  icontool.md  icontool_guide.md  labeler.yml  pull_request_template.md  release.yml  release_helper.py  renovate.json  renovate.json5
.github/ISSUE_TEMPLATE/: config.yml  general_discussion.yml  icon_rebrand.yml  icon_redesign.yml  support_my_app.yml
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  general_change.md  icon_addition.md
.github/workflows/: android.yml  automerge.yml  build_debug_apk.yml  build_release_apk.yml  check_kotlin_style.yml  check_pr_svgs.yml  close_stale_prs.yml  crowdin.yml  crowdin_upload.yml  first_pr_interaction.yml  icon_checklist.yml  labeler.yml  optimize_svgs.yml  release_update.yml
.hopweb/: app-config.json
app/: build.gradle  build.gradle.kts  compose_compiler_config.conf  proguard-rules.pro
app/app/release/: output-metadata.json
app/app/release/baselineProfiles/0/: Lawnicons 2.12.0 (6c22d49) v16_release.dm
app/app/release/baselineProfiles/1/: Lawnicons 2.12.0 (6c22d49) v16_release.dm
app/assets/: appfilter.xml  appfilter_previous.xml
app/assets/assets/: appfilter.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: 4pda.xml  _1000_kitap.xml  _100_balls.xml  _1010.xml  _1111.xml  _112_suomi.xml  _11st.xml  _11st_new.xml  _12123.xml  _12306.xml  _17track.xml  _1800_contacts.xml  _1998_vintage_camera.xml  _1_second_everyday.xml  _1and1_control_center.xml  _1cak.xml  _1limburg.xml  _1line.xml  _1mg.xml  _1money.xml  _1password.xml  _1weather.xml  _1weather_new.xml  _1xbet.xml  _2048.xml  _20minuten.xml  _20minutes.xml  _21_buttons.xml  _21cineplex.xml  _23andme.xml  _2___fas.xml  _2_player_games.xml  _2degrees.xml  _2dehands.xml  _2gis.xml  _2gud.xml  _2ndline.xml  _30_day_fitness_challenge.xml  _365scores.xml  _3___cx.xml  (+8346 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
buildSrc/src/main/java/: Versions.kt
docs/: CONTRIBUTING.md  icontool_guide.md  release_helper_guide.md
fastlane/metadata/android/af-ZA/: full_description.txt  short_description.txt
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt
fastlane/metadata/android/ca-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/fil-PH/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/he-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/in-ID/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/mr-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/no-NO/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-PT/: full_description.txt
fastlane/metadata/android/ro-RO/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt
fastlane/metadata/android/vi-VN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rawData/: SuperFinalGray.xml  Untitled-1.xml  duplicatepkg.txt
svg-processor/: build.gradle.kts
svgprocessor/: build.gradle.kts
svgs/: joyfit.xml  physics_wallah.xml
(+286 files in other folders)
