buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        accompanist_version = '0.20.2'
    }
}
plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}