buildscript {
    ext {
        compose_version = '1.0.4'
        accompanist_version = '0.20.0'
    }
}
plugins {
    id 'com.android.application' version '7.1.0-beta03' apply false
    id 'com.android.library' version '7.1.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}