# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true

systemProp.http.proxyHost=192.168.43.1
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.43.1
systemProp.https.proxyPort=8080
