<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon drawable="@drawable/themed_icon_camera" package="com.android.camera2" />
    <icon drawable="@drawable/themed_icon_files" package="com.google.android.documentsui" />
    <icon drawable="@drawable/themed_icon_spark_email" package="com.readdle.spark" />
    <icon drawable="@drawable/themed_icon_pocket_casts" package="au.com.shiftyjelly.pocketcasts" />
    <icon drawable="@drawable/themed_icon_citymapper" package="com.citymapper.app.release" />
</icons>