<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon drawable="@drawable/camera" package="com.android.camera2" />
    <icon drawable="@drawable/files" package="com.google.android.documentsui" />
    <icon drawable="@drawable/spark_email" package="com.readdle.spark" />
    <icon drawable="@drawable/pocket_casts" package="au.com.shiftyjelly.pocketcasts" />
    <icon drawable="@drawable/citymapper" package="com.citymapper.app.release" />
    <icon drawable="@drawable/discord" package="com.discord" />
    <icon drawable="@drawable/telegram" package="org.telegram.messenger" />
    <icon drawable="@drawable/spotify" package="com.spotify.music" />
    <icon drawable="@drawable/facebook" package="com.facebook.katana" />
    <icon drawable="@drawable/messenger" package="com.facebook.orca" />
    <icon drawable="@drawable/netflix" package="com.netflix.mediaclient" />
    <icon drawable="@drawable/github" package="com.github.android" />
</icons>
