<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon drawable="@drawable/camera" package="com.android.camera2" name="Camera" />
    <icon drawable="@drawable/files" package="com.google.android.documentsui" name="Files" />
    <icon drawable="@drawable/spark_email" package="com.readdle.spark" name="Spark Email" />
    <icon drawable="@drawable/pocket_casts" package="au.com.shiftyjelly.pocketcasts" name="Pocket Casts" />
    <icon drawable="@drawable/citymapper" package="com.citymapper.app.release" name="Citymapper" />
    <icon drawable="@drawable/discord" package="com.discord" name="Discord" />
    <icon drawable="@drawable/telegram" package="org.telegram.messenger" name="Telegram" />
    <icon drawable="@drawable/spotify" package="com.spotify.music" name="Spotify" />
    <icon drawable="@drawable/facebook" package="com.facebook.katana" name="Facebook" />
    <icon drawable="@drawable/messenger" package="com.facebook.orca" name="Messenger" />
    <icon drawable="@drawable/netflix" package="com.netflix.mediaclient" name="Netflix" />
    <icon drawable="@drawable/github" package="com.github.android" name="GitHub" />
    <icon drawable="@drawable/magisk" package="com.topjohnwu.magisk" name="Magisk" />
</icons>
